<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Scrapboxではどこに何を書くかを探すこと自体がおかしい説 - MkDocsでmany markdown filesの変換テスト</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="stylesheet.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">MkDocsでmany markdown filesの変換テスト</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#scrapbox" class="nav-link">Scrapboxではどこに何を書くかを探すこと自体がおかしい説</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#links" class="nav-link">Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2hop-links" class="nav-link">2hop Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="scrapbox">Scrapboxではどこに何を書くかを探すこと自体がおかしい説</h2>
<ul>
<li>もしかしてこれ<a href="Scrapbox%E3%81%AE%E5%93%B2%E5%AD%A6.html">Scrapboxの哲学</a>では？と思ったことがあるのだが……</li>
<li>Scrapboxに書き込む際、newとeditがある<ul>
<li>new …… ページを新規する</li>
<li>edit …… 既存ページを編集する</li>
</ul>
</li>
<li>edit先ページとeditするものの状態には以下バリエーションがある<ul>
<li>table:variation</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>edit先ページ</th>
<th>editするもの</th>
<th>どういうこと？</th>
</tr>
</thead>
<tbody>
<tr>
<td>わかってる</td>
<td>わかってる</td>
<td>yy。ページAにこれ書きたいってのが決まっている（のでAにたどり着いて書けばok）</td>
</tr>
<tr>
<td>わかってる</td>
<td>わからない</td>
<td>yn。ページAに何か書きたいってのが決まってる（のでAにたどり着けばいいが、何書けばいいかはまだ）</td>
</tr>
<tr>
<td>わからない</td>
<td>わかってる</td>
<td>ny。書きたいものはわかっているが、どこに書けばいいかがわからない（新規するかAに相当するページを探す必要アリ）</td>
</tr>
<tr>
<td>わからない</td>
<td>わからない</td>
<td>nn。どこに何書きたいかがわからないので、projectを巡って何かひらめくのを待つ</td>
</tr>
</tbody>
</table>
<ul>
<li>このnnのケース（わからない/わからない）って、もしかしてScrapboxの哲学ではない？<ul>
<li>とふと思った:sta:</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>nnは自然ではない<ul>
<li>言うなれば「どこに何書こうかな～」と探している</li>
<li>脳内のコンテキストを無視している</li>
</ul>
</li>
<li>上手く言えないのだけど、Scrapboxはそうじゃない気が少ししている</li>
<li>nnでないことは、<a href="生きたテキストを飼う.md">生きたテキストを飼う</a>の必要条件の一つではないか？<ul>
<li><a href="生きたテキスト.md">生きたテキスト</a>とは、単に未完成で書き込めるテキストという意味ではない</li>
<li>「自分が自然に書き足せること」も一条件ではないか</li>
<li>つまり、単に未完成のテキストを放り込むだけではダメ</li>
</ul>
</li>
<li>今の:sta:はnnが多いんだけど、これって「自然に書き足せないことを貯めている」だけでは感<ul>
<li><a href="死んだテキスト.md">死んだテキスト</a>の倉庫になってね？</li>
<li>未完成だから生きてると思いがちだが、自然に書き足せない（リーチできない＝世話できない）から死んでるも同じ</li>
</ul>
</li>
<li>だとしたらさ、「"自然に書き足せるものの集合" の大きさ」という能力は、Scrapboxの才能と言える？<ul>
<li>僕は小さいと思ってる</li>
<li>だからnnばっか起きてるんだよ……</li>
<li>凹む</li>
<li>:sta:いや、ジャンル次第じゃね？<ul>
<li>ここは<a href="全部入りScrapbox.md">全部入りScrapbox</a>だから範囲が広すぎるだけで、そら自然に書き足せないことも多い</li>
<li>これをたとえば「tritask開発project」にすれば、自然に書き足せる率も増えてくる<ul>
<li>:sta:としたら、Scrapboxで生きたテキストを飼うためには、project内で扱う話題のボリュームを落とすことも大事だと言える……？</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="links">Links</h2>
<ul>
<li>← <a href="着想のレベル.md">着想のレベル</a></li>
</ul>
<h2 id="2hop-links">2hop Links</h2>
<ul>
<li>→ <a href="死んだテキスト.md">死んだテキスト</a><ul>
<li>← <a href="Scrapbox%E3%81%A7%E7%9B%B8%E4%BA%92%E7%90%86%E8%A7%A3%E3%82%92%E6%B7%B1%E3%82%81%E3%82%8B.html">Scrapboxで相互理解を深める</a></li>
<li>← <a href="マンガでわかるScrapbox.md">マンガでわかるScrapbox</a></li>
<li>← <a href="Scrapbox%E3%81%86%E3%81%AC%E3%81%BC%E3%82%8C.html">Scrapboxうぬぼれ</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox%E3%81%AE%E5%93%B2%E5%AD%A6.html">Scrapboxの哲学</a><ul>
<li>← <a href="このサイトについて.md">このサイトについて</a></li>
<li>← <a href="shokai.md">shokai</a></li>
<li>← <a href="汎用的なツールとして提供する.md">汎用的なツールとして提供する</a></li>
</ul>
</li>
<li>→ <a href="全部入りScrapbox.md">全部入りScrapbox</a><ul>
<li>← <a href="Scrapbox%E3%81%AEPage%E6%95%B0%E3%82%92%E5%A2%97%E3%82%84%E3%81%99%E3%82%B3%E3%83%84.html">ScrapboxのPage数を増やすコツ</a></li>
<li>← <a href="Scrapbox_As_A_Brarea.html">Scrapbox As A Brarea</a></li>
<li>← <a href="全部入りScrapboxでもAs_A_Reflectionしたい.md">全部入りScrapboxでもAs A Reflectionしたい</a></li>
</ul>
</li>
<li>→ <a href="生きたテキスト.md">生きたテキスト</a><ul>
<li>← <a href="興奮を記録する.md">興奮を記録する</a></li>
<li>← <a href="生きたテキストの別表現.md">生きたテキストの別表現</a></li>
<li>← <a href="Scrapbox%E3%81%A7%E8%87%B3%E3%82%8C%E3%82%8B%E9%AB%98%E3%81%BF.html">Scrapboxで至れる高み</a></li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
