<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Scrapbox As A XXXX - MkDocsでmany markdown filesの変換テスト</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="stylesheet.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">MkDocsでmany markdown filesの変換テスト</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#scrapbox-as-a-xxxx" class="nav-link">Scrapbox As A XXXX</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#links" class="nav-link">Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2hop-links" class="nav-link">2hop Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="scrapbox-as-a-xxxx">Scrapbox As A XXXX</h2>
<ul>
<li>XXXXとしてのScrapbox</li>
<li>取り上げるもの<ul>
<li>実例がある<ul>
<li>僕だけが実例になっているものも一応書く</li>
</ul>
</li>
<li>Scrapboxだからできること or やると明らかに捗ること or Scrapboxのヘビーユースの延長で使えること</li>
</ul>
</li>
<li>取り上げないもの<ul>
<li>別にScrapboxでなくてもできるもの</li>
<li>あえてScrapboxでやらなくてもいいもの<ul>
<li>これは<a href="Scrapbox_As_A_Aete.html">Scrapbox As A Aete</a>で扱う</li>
</ul>
</li>
</ul>
</li>
<li>Q: An のときも A になっているのはなぜ？<ul>
<li>わざとです</li>
<li><a href="プレーンレイアウト.md">プレーンレイアウト</a>を統一したいので</li>
</ul>
</li>
</ul>
<p><br></p>
<p>table:テーブルとしてまとめた方がスッキリしそう</p>
<table>
<thead>
<tr>
<th>名前</th>
<th>日本語で</th>
<th>適用範囲</th>
</tr>
</thead>
<tbody>
<tr>
<td>[Scrapbox As A Bookmark]</td>
<td>ブックマーク</td>
<td>project</td>
</tr>
<tr>
<td>[Scrapbox As A Bujo]</td>
<td>バレットジャーナル</td>
<td>project</td>
</tr>
<tr>
<td>[Scrapbox As A Communication]</td>
<td>コミュニケーション</td>
<td>page</td>
</tr>
<tr>
<td>[Scrapbox As A Conference]</td>
<td>カンファレンス</td>
<td>project</td>
</tr>
<tr>
<td>[Scrapbox As A Configuration]</td>
<td>何らかのツールやスクリ用の設定値</td>
<td>page</td>
</tr>
<tr>
<td>[Scrapbox As A Database]</td>
<td>データベース</td>
<td>project</td>
</tr>
<tr>
<td>[Scrapbox As A Hobby]</td>
<td>趣味</td>
<td>project</td>
</tr>
<tr>
<td>[Scrapbox As A Nete]</td>
<td>ネタ帳</td>
<td>page</td>
</tr>
<tr>
<td>[Scrapbox As A Presentation]</td>
<td>プレゼン</td>
<td>page</td>
</tr>
<tr>
<td>[Scrapbox As A Portfolio]</td>
<td>ポートフォリオ（自己アピール）</td>
<td>project</td>
</tr>
<tr>
<td>[Scrapbox As A Reflection]</td>
<td>内省・振り返り</td>
<td>page</td>
</tr>
<tr>
<td>[Scrapbox As A TaskManagement]</td>
<td>タスク管理</td>
<td>page</td>
</tr>
</tbody>
</table>
<p><br></p>
<ul>
<li><a href="Scrapbox_As_A_Absence-Sharing.html">Scrapbox As A Absence-Sharing</a></li>
<li><a href="Scrapbox_As_A_Diagram.html">Scrapbox As A Diagram</a></li>
<li>Scrapbox As A 動画管理<ul>
<li><blockquote>YouTubeの動画視聴管理なら、Scrapboxと併用すればいい（埋め込みが簡単なので）し、Googlephotosで観て、面白かったやつはScrapboxでタグ付けすれば、みかえしやすくなるかなと。 <https://twitter.com/matsudotsuyoshi/status/1392201239979466753\</blockquote>></li>
<li>なるほど<ul>
<li><a href="YouTubeで動画視聴しながらScrapboxでメモを取る.md">YouTubeで動画視聴しながらScrapboxでメモを取る</a>とかして、利便性は良さそうだという直感がある</li>
</ul>
</li>
<li>色々埋め込めるのでもうちょっと汎化できそう:sta:</li>
</ul>
</li>
<li><a href="Scrapbox_As_A_Media.html">Scrapbox As A Media</a></li>
<li><a href="Scrapbox_As_A_Exhibition.html">Scrapbox As A Exhibition</a></li>
<li>Scrapbox As A 契約書<ul>
<li><a href="https://twitter.com/y0kaw/status/1383963576071639045">https://twitter.com/y0kaw/status/1383963576071639045</a></li>
<li>PDF画像をディスプレイする感じだろうか？</li>
</ul>
</li>
<li><a href="Scrapbox_As_A_Note.html">Scrapbox As A Note</a><ul>
<li>As A Noteで良くない？</li>
</ul>
</li>
<li><a href="Scrapbox_As_A_Kakeibo.html">Scrapbox As A Kakeibo</a></li>
<li><a href="Scrapbox_As_A_Smallstarter.html">Scrapbox As A Smallstarter</a></li>
<li><a href="Scrapbox_As_A_Self-Monitoring.html">Scrapbox As A Self-Monitoring</a></li>
<li><a href="Scrapbox_As_A_Brarea.html">Scrapbox As A Brarea</a></li>
<li>単語帳<ul>
<li><a href="https://scrapbox.io/villagepump/単語帳">/villagepump/単語帳</a></li>
</ul>
</li>
<li>プロジェクトテンプレート？<ul>
<li>IB <a href="https://scrapbox.io/wkpmm/旅行計画をScrapboxで立てる">/wkpmm/旅行計画をScrapboxで立てる</a></li>
<li>旅行計画テンプレート、だと特化すぎる</li>
<li>もうちょい汎化して「プロジェクトのテンプレート」かなぁと</li>
<li>いや、「ワークスペース」かも<ul>
<li>だが粒度でかすぎる</li>
<li>as a desk?</li>
<li>机ひっつけて島にして、そこに地図広げてあーだこーだやるイメージ</li>
</ul>
</li>
</ul>
</li>
<li>インタビュー<ul>
<li><blockquote> ちなみにこのインタビューは全部Scrapbox上でやりとりして作成されました。……文字起こしのストレスがないし、回答に対して同時多発的にツッコミができるので体験がよかったです。https://twitter.com/kanakogooz/status/1372863998182391811</blockquote></li>
<li><a href="https://www.wantedly.com/companies/nota/post_articles/315818">エンジニア目線👀でHelpfeelのWebディレクターのすごいところ語ります - Nota Inc.</a></li>
<li>たぶん<a href="ランダムアクセスなteeting.md">ランダムアクセスなteeting</a>？<ul>
<li>でも同じ<a href="Nota.md">Nota</a>だし、一ヶ月くらいかけてのんびりやってる可能性もあるな</li>
</ul>
</li>
</ul>
</li>
<li>~~エディタ~~<ul>
<li>~~エディタとしても使えないこともない~~</li>
<li>~~コードブロック使えるし~~</li>
<li>~~箇条書き周りとか書きやすいし~~</li>
<li>~~汎用的なツールとして？~~<ul>
<li>~~ファイルストレージとして~~</li>
<li>~~画像置き場として~~</li>
</ul>
</li>
<li>~~:sta:粒度でかすぎて違う感~~</li>
<li>これは<a href="Scrapbox_As_A_Aete.html">Scrapbox As A Aete</a>にするって書いたでしょ</li>
</ul>
</li>
<li>議論<ul>
<li><a href="https://scrapbox.io/nota-private-sample">/nota-private-sample</a><ul>
<li>たぶんごった煮だと思うが</li>
</ul>
</li>
<li>議論とは<ul>
<li><a href="会議拘束のレベル.md">会議拘束のレベル</a>を突破して論じること</li>
</ul>
</li>
</ul>
</li>
<li>講義資料、教材、補助教材<ul>
<li><a href="https://scrapbox.io/wakaba">/wakaba</a></li>
</ul>
</li>
<li>大学の研究室<ul>
<li><a href="https://scrapbox.io/mlab">/mlab</a></li>
<li><a href="https://scrapbox.io/InterestingProjects/成蹊大学 塩澤ゼミ「shioクラス」">/InterestingProjects/成蹊大学 塩澤ゼミ「shioクラス」</a></li>
</ul>
</li>
<li>用語集や辞典や事典<ul>
<li><a href="https://scrapbox.io/UIPedia">/UIPedia</a></li>
</ul>
</li>
<li>輪読<ul>
<li><a href="https://scrapbox.io/wakaba-manga/第8話 突撃！企業のScrapbox活用事例 pixivさんの巻">/wakaba-manga/第8話 突撃！企業のScrapbox活用事例 pixivさんの巻</a></li>
</ul>
</li>
<li>日記<ul>
<li>:sta:「日記」だと抽象的すぎるな、もうちょっと落としたい</li>
<li>ラーメン食べ歩き<ul>
<li><a href="https://scrapbox.io/kameyan">/kameyan</a></li>
</ul>
</li>
<li><a href="Scrapbox_As_A_Diary.md">Scrapbox As A Diary</a> ←結局リンクした</li>
</ul>
</li>
</ul>
<p><br></p>
<p>:hr:</p>
<p><br></p>
<ul>
<li><a href="Scrapbox%E3%81%A7%E8%87%B3%E3%82%8C%E3%82%8B%E9%AB%98%E3%81%BF.html">Scrapboxで至れる高み</a>を目指す使い方とそれ以外の使い方<ul>
<li>たとえば<a href="daily_project.md">daily project</a>では高みには至れない<ul>
<li>どちらかと言えば「便利なwiki」として使ってる</li>
<li>ついでに<a href="生きたテキストを飼う.md">生きたテキストを飼う</a>などの恩恵も享受できる</li>
</ul>
</li>
<li>table:matrix</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>用途を高みに限定する</th>
<th>用途を限定しない</th>
</tr>
</thead>
<tbody>
<tr>
<td>個人</td>
<td></td>
<td></td>
</tr>
<tr>
<td>チーム</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>...<ul>
<li><a href="Scrapbox%E7%94%A8%E9%80%94%E3%83%9E%E3%83%88%E3%83%AA%E3%82%AF%E3%82%B9.html">Scrapbox用途マトリクス</a>かしら</li>
</ul>
</li>
<li>利用例<ul>
<li><a href="https://scrapbox.io/masui/Scrapbox解説 2020/2/4">/masui/Scrapbox解説 2020/2/4</a></li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="links">Links</h2>
<ul>
<li>← <a href="今日整理したこと.md">今日整理したこと</a></li>
<li>← <a href="●●系Scrapboxer.md">●●系Scrapboxer</a></li>
<li>← <a href="不在休暇の共有に特化したシステム.md">不在休暇の共有に特化したシステム</a></li>
<li>← <a href="物申しマトリックス.md">物申しマトリックス</a></li>
<li>← <a href="Notaが次に出すサービスを予想する.md">Notaが次に出すサービスを予想する</a></li>
<li>← <a href="Scrapbox%E3%81%AE%E5%85%A5%E9%96%80%E3%82%92Boox%E3%81%A7%E6%9B%B8%E3%81%8F.html">Scrapboxの入門をBooxで書く</a></li>
</ul>
<h2 id="2hop-links">2hop Links</h2>
<ul>
<li>→ <a href="daily_project.md">daily project</a><ul>
<li>← <a href="WTTA.md">WTTA</a></li>
<li>← <a href="Scrapbox%E3%81%A7WTTA%E3%83%AA%E3%82%B9%E3%83%88%E3%82%92%E3%81%A4%E3%81%8F%E3%82%8B.html">ScrapboxでWTTAリストをつくる</a></li>
<li>← <a href="GTDプロジェクトをdaily_projectで運用するのはアリではないか.md">GTDプロジェクトをdaily projectで運用するのはアリではないか</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox_As_A_Communication.html">Scrapbox As A Communication</a><ul>
<li>← <a href="Hub.md">Hub</a></li>
<li>← <a href="コメントしてもいい旨を明示する.md">コメントしてもいい旨を明示する</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox_As_A_Reflection.html">Scrapbox As A Reflection</a><ul>
<li>← <a href="Scrapbox%E3%81%AEPage%E6%95%B0%E3%82%92%E5%A2%97%E3%82%84%E3%81%99%E3%82%B3%E3%83%84.html">ScrapboxのPage数を増やすコツ</a></li>
<li>← <a href="全部入りScrapboxでもAs_A_Reflectionしたい.md">全部入りScrapboxでもAs A Reflectionしたい</a></li>
</ul>
</li>
<li>→ <a href="YouTubeで動画視聴しながらScrapboxでメモを取る.md">YouTubeで動画視聴しながらScrapboxでメモを取る</a><ul>
<li>← <a href="Scrapbox%E3%81%A75%E6%97%A5%E3%81%A72500page%E8%B6%85%E3%81%88%E3%82%8B%E4%BE%8B.html">Scrapboxで5日で2500page超える例</a></li>
<li>← <a href="Scrapbox%E6%97%A5%E8%A8%98.html">Scrapbox日記</a></li>
<li>← <a href="埋め込めるリモート会議画面.md">埋め込めるリモート会議画面</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox_As_A_Absence-Sharing.html">Scrapbox As A Absence-Sharing</a><ul>
<li>← <a href="不在休暇の共有に特化したシステム.md">不在休暇の共有に特化したシステム</a></li>
<li>← <a href="不在予定_2021_05.md">不在予定 2021/05</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox_As_A_Configuration.html">Scrapbox As A Configuration</a><ul>
<li>← <a href="Scrapbox_As_A_Matching.html">Scrapbox As A Matching</a></li>
<li>← <a href="詰めマイン.md">詰めマイン</a></li>
<li>← <a href="scrapbox-reminder.html">scrapbox-reminder</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox_As_A_Self-Monitoring.html">Scrapbox As A Self-Monitoring</a><ul>
<li>← <a href="トピック指向.md">トピック指向</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox_As_A_Presentation.html">Scrapbox As A Presentation</a><ul>
<li>← <a href="プレゼン場.md">プレゼン場</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox_As_A_Portfolio.html">Scrapbox As A Portfolio</a><ul>
<li>← <a href="Scrapbox%E3%81%A7%E3%82%BF%E3%82%B0%E3%82%92%E4%BD%BF%E3%81%86%E3%81%A8%E4%BD%95%E3%81%8C%E5%AC%89%E3%81%97%E3%81%84%E3%81%8B.html">Scrapboxでタグを使うと何が嬉しいか</a></li>
</ul>
</li>
<li>→ <a href="会議拘束のレベル.md">会議拘束のレベル</a><ul>
<li>← <a href="今日整理したこと.md">今日整理したこと</a></li>
<li>← <a href="3つの拘束.md">3つの拘束</a></li>
<li>← <a href="聴覚障害者向けに何か.md">聴覚障害者向けに何か</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox%E3%81%A7%E8%87%B3%E3%82%8C%E3%82%8B%E9%AB%98%E3%81%BF.html">Scrapboxで至れる高み</a><ul>
<li>← <a href="Scrapbox%E3%81%AFNotion%E3%81%AE%E4%B8%8A%E4%BD%8D%E4%BA%92%E6%8F%9B.html">ScrapboxはNotionの上位互換</a></li>
<li>← <a href="Scrapbox_As_A_Aete.html">Scrapbox As A Aete</a></li>
<li>← <a href="Scrapbox%E3%82%92%E4%BD%BF%E3%81%88%E3%82%8B%E3%82%88%E3%81%86%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AB%E5%BF%85%E8%A6%81%E3%81%AA%E3%81%93%E3%81%A8.html">Scrapboxを使えるようになるために必要なこと</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox_As_A_Diagram.html">Scrapbox As A Diagram</a><ul>
<li>← <a href="My_Wtta.md">My Wtta</a></li>
<li>← <a href="AWSの構成図つくるのマジでしんどい.md">AWSの構成図つくるのマジでしんどい</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox_As_A_Conference.html">Scrapbox As A Conference</a><ul>
<li>← <a href="Nota_Tech_Conf_2021_Spring.md">Nota Tech Conf 2021 Spring</a></li>
</ul>
</li>
<li>→ <a href="プレーンレイアウト.md">プレーンレイアウト</a><ul>
<li>← <a href="今日整理したこと.md">今日整理したこと</a></li>
<li>← <a href="番号つき箇条書き文法は使わない.md">番号つき箇条書き文法は使わない</a></li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
