<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>ScrapboxをしているとFirefoxが重くなることがある - MkDocsでmany markdown filesの変換テスト</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="stylesheet.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">MkDocsでmany markdown filesの変換テスト</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#scrapboxfirefox" class="nav-link">ScrapboxをしているとFirefoxが重くなることがある</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#links" class="nav-link">Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2hop-links" class="nav-link">2hop Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="scrapboxfirefox">ScrapboxをしているとFirefoxが重くなることがある</h2>
<ul>
<li>ここまでのまとめ<ul>
<li>以下が重なると発生しやすい<ul>
<li><a href="UserCSS.md">UserCSS</a>などで重くなっている</li>
<li>重たい画像（でかい画像や高画質な画像）がたくさん使われている</li>
</ul>
</li>
<li>たぶん僕のPCがポンコツなせい</li>
<li>たぶん僕のFirefoxが長年使っててプロファイル（のDB？）がおかしくなってる可能性</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>2021/01/24<ul>
<li><a href="https://gyazo.com/0d41b1c81719d1f0be54e5d4ed819e15" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/0d41b1c81719d1f0be54e5d4ed819e15/raw" /></a></li>
<li><a href="https://scrapbox.io/sta">/sta</a>こもってても発生した</li>
</ul>
</li>
<li>2021/01/19<ul>
<li><a href="about_performance.md">about:performance</a>で調べてみた</li>
<li>Scrapboxのページ一覧読み込むとき、こんなん<ul>
<li><a href="https://gyazo.com/f8dade1b77dbfb4172fda5cb457468cb" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/f8dade1b77dbfb4172fda5cb457468cb/raw" /></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>...<ul>
<li>ガリガリ言い出すの、Scrapbox使ってるときだから、なんか契機があると思うんだよなぁ</li>
<li>出にくいポケモンみたいな感じで全然掴めん</li>
</ul>
</li>
<li>2021/01/13<ul>
<li><a href="https://gyazo.com/257f3f30738cc2cf1c594476c31c5f7f" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/257f3f30738cc2cf1c594476c31c5f7f/raw" /></a></li>
<li><a href="https://scrapbox.io/RutileWIXOSS">/RutileWIXOSS</a>見たら発生した</li>
<li>I/Oが遅いってことかなぁ</li>
<li>通信の後に発生している</li>
<li>通信の速さじゃないな、I/Oだわ</li>
<li>ちなみに<a href="エコモード.md">エコモード</a>は関係なさそう（既にハイパフォ）</li>
</ul>
</li>
<li>2021/01/09<ul>
<li><a href="https://scrapbox.io/icons">/icons</a>眺めてても発生</li>
<li>一つわかった、Firefoxが画像をキャッシュ化（保存）するときのI/Oだ<ul>
<li>そして今のうちのPCはオンボロHDDだからI/Oは辛い</li>
</ul>
</li>
</ul>
</li>
<li>21/01/08<ul>
<li><a href="https://gyazo.com/e7f2791455a0fde597fe39eea6008831" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/e7f2791455a0fde597fe39eea6008831/raw" /></a></li>
<li>再発</li>
<li>どうも<a href="UserCSS.md">UserCSS</a>が重たいprojectだとなるっぽい<ul>
<li><a href="井戸端.md">井戸端</a>もちょっと重たい</li>
<li><a href="https://scrapbox.io/shiology">/shiology</a>はだいぶ重たい</li>
</ul>
</li>
<li>:sta:でも帯がずっと続くのっておかしない？<ul>
<li>そんなに巨大なデータ？</li>
<li>たとえば画像が全部高品質なやつで合計すると何百MBレベルになるとか？</li>
<li>だとしたら早い回線じゃないとエグいね<ul>
<li><a href="自宅の回線速度が遅い.md">自宅の回線速度が遅い</a></li>
</ul>
</li>
</ul>
</li>
<li>このPCがポンコツ（Windows, HDD）なだけだろうが<ul>
<li><a href="MBA.md">MBA</a>では起きないしね</li>
</ul>
</li>
<li>あとブラウザのキャッシュだかなんだかもある気がするんだよなぁ</li>
</ul>
</li>
<li>21/01/07<ul>
<li><a href="https://gyazo.com/d2c95419a4a45d38547bf8b7915a2059" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/d2c95419a4a45d38547bf8b7915a2059/raw" /></a></li>
<li>Scrapboxってか<a href="井戸端.md">井戸端</a>見ていたとき？<ul>
<li>だが収まっている</li>
</ul>
</li>
<li>わからんなぁ</li>
<li><a href="Firefoxがあまりに重いので履歴を全部消した.md">Firefoxがあまりに重いので履歴を全部消した</a>とも関係ある？<ul>
<li>今は<a href="週次レビュー.md">週次レビュー</a>時に履歴全部消してるけどなぁ</li>
<li>cookieやサイトデータも500MBもないし</li>
</ul>
</li>
<li>PCが古くてHDDまわりがゴミなのかもしれない</li>
</ul>
</li>
</ul>
<pre><code class="language-md">| 2017/4/8 | 750 | 昼食 | ラーメンチャーハンセット |  |
| 2017/4/8 | 130467 | PC関連 | ASUS ノートパソコン |  |
| 2017/4/8 | 486 | 朝食 | ベーカリー |  |
</code></pre>
<ul>
<li>...<ul>
<li>...<ul>
<li>まだ4年だが</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="links">Links</h2>
<ul>
<li>← <a href="PC2_ASUS_Gaming_Windows.md">PC2 ASUS Gaming Windows</a></li>
<li>← <a href="Scrapbox%E6%97%A5%E8%A8%98.html">Scrapbox日記</a></li>
<li>← <a href="Scrapbox%E3%81%AF%E8%B2%A7%E5%BC%B1%E3%81%AAPC%E3%81%AB%E5%84%AA%E3%81%97%E3%81%8F%E3%81%AA%E3%81%84.html">Scrapboxは貧弱なPCに優しくない</a></li>
<li>← <a href="Firefox.md">Firefox</a></li>
</ul>
<h2 id="2hop-links">2hop Links</h2>
<ul>
<li>→ <a href="UserCSS.md">UserCSS</a><ul>
<li>← <a href="ScrapCalc.md">ScrapCalc</a></li>
<li>← <a href="sta.md">sta</a></li>
<li>← <a href="Scrapbook.md">Scrapbook</a></li>
</ul>
</li>
<li>→ <a href="MBA.md">MBA</a><ul>
<li>← <a href="リズムラダーなるものを検討する.md">リズムラダーなるものを検討する</a></li>
<li>← <a href="ひとりビジネスホテル_2020_11_14.md">ひとりビジネスホテル 2020/11/14</a></li>
<li>← <a href="指がヒリヒリする.md">指がヒリヒリする</a></li>
</ul>
</li>
<li>→ <a href="井戸端.md">井戸端</a><ul>
<li>← <a href="最近の___若者って凄すぎない_.md">最近の（？）若者って凄すぎない？</a></li>
<li>← <a href="takker.md">takker</a></li>
<li>← <a href="Xについて書かれたAさんBさんの意見をかんたんに見る的な何か.md">Xについて書かれたAさんBさんの意見をかんたんに見る的な何か</a></li>
</ul>
</li>
<li>→ <a href="Firefoxがあまりに重いので履歴を全部消した.md">Firefoxがあまりに重いので履歴を全部消した</a><ul>
<li>← <a href="Firefox.md">Firefox</a></li>
<li>← <a href="じぶんリリースノート_0.32.11.md">じぶんリリースノート 0.32.11</a></li>
</ul>
</li>
<li>→ <a href="自宅の回線速度が遅い.md">自宅の回線速度が遅い</a><ul>
<li>← <a href="House1の問題.md">House1の問題</a></li>
<li>← <a href="WiMAX2+.md">WiMAX2+</a></li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
