<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Scrapboxうぬぼれ - MkDocsでmany markdown filesの変換テスト</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="stylesheet.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">MkDocsでmany markdown filesの変換テスト</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#scrapbox" class="nav-link">Scrapboxうぬぼれ</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2hop-links" class="nav-link">2hop Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="scrapbox">Scrapboxうぬぼれ</h2>
<blockquote>自分のScrapboxにページがたくさんあることを根拠として、実力以上の自信を抱くこと [/yosider/Scrapboxうぬぼれ](https://scrapbox.io/yosider/Scrapboxうぬぼれ)</blockquote>

<p><br></p>
<p>:sta:</p>
<ul>
<li>僕は特に注意しなきゃいけない<ul>
<li>コード行数や<a href="Contribution.md">Contribution</a>もそうだが、数は基本的に当てにならない</li>
<li>稼ごうと思えばいくらでも稼げる</li>
<li>僕は<a href="Dump_as_a_visualization.md">Dump as a visualization</a>しているから多いだけ感もある</li>
</ul>
</li>
<li>マジで注意しなきゃいけない<ul>
<li>本心では割と「俺は5000page超えだぞ」「俺は凄いんだ」感がある</li>
<li>頭ではわかっていても、この自尊心が消えてくれない。。。</li>
<li>人のproject見た時も、真っ先に右下に視線が走っちゃうｗ:sta:<ul>
<li>それで「300pageか。ふっ、雑魚だな」「3000page！？こいつできる」とか感想抱いてるわけよ</li>
<li>何様なんだ</li>
<li><a href="コンプレックス.md">コンプレックス</a>なのかもしれないな</li>
</ul>
</li>
</ul>
</li>
<li>だからといって「じゃあ本当に重要度高いことだけ書くか」は、別にしなくてもいい<ul>
<li>仕事のprojectや複数人projectなら必要だろうが</li>
<li>あそびでやっているなら何でも書いていい<ul>
<li>僕は今のところ<a href="食べた食べ物.md">食べた食べ物</a>みたいなしょうもないことも書いているが、楽しんでいる</li>
<li>ただし<a href="脳内経由.md">脳内経由</a>させる、<a href="死んだテキスト.md">死んだテキスト</a>にしないなどは心がける</li>
<li>心がけた上で<a href="デジタルキャステレーション.md">デジタルキャステレーション</a></li>
</ul>
</li>
<li>もちろん、ただアウトプットすることに価値が感じられない場合は、しなくてもいいし、むしろ無駄だろう<ul>
<li>こねた後はさっさと行動、的な哲学もあったよな:sta:</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="2hop-links">2hop Links</h2>
<ul>
<li>→ <a href="デジタルキャステレーション.md">デジタルキャステレーション</a><ul>
<li>← <a href="じぶんリリースノート_0.32.5.md">じぶんリリースノート 0.32.5</a></li>
<li>← <a href="公開する理由.md">公開する理由</a></li>
<li>← <a href="スクボトープ.md">スクボトープ</a></li>
</ul>
</li>
<li>→ <a href="脳内経由.md">脳内経由</a><ul>
<li>← <a href="今日整理したこと.md">今日整理したこと</a></li>
<li>← <a href="リズムラダーなるものを検討する.md">リズムラダーなるものを検討する</a></li>
<li>← <a href="セレンディピティ、マネジメントレス、何か、何か.md">セレンディピティ、マネジメントレス、何か、何か</a></li>
</ul>
</li>
<li>→ <a href="死んだテキスト.md">死んだテキスト</a><ul>
<li>← <a href="Scrapbox%E3%81%A7%E7%9B%B8%E4%BA%92%E7%90%86%E8%A7%A3%E3%82%92%E6%B7%B1%E3%82%81%E3%82%8B.html">Scrapboxで相互理解を深める</a></li>
<li>← <a href="マンガでわかるScrapbox.md">マンガでわかるScrapbox</a></li>
<li>← <a href="トピック指向日記.md">トピック指向日記</a></li>
</ul>
</li>
<li>→ <a href="コンプレックス.md">コンプレックス</a><ul>
<li>← <a href="隣人n人コンプレックス.md">隣人n人コンプレックス</a></li>
<li>← <a href="「ライフワーク」で豊かに生きる.md">「ライフワーク」で豊かに生きる</a></li>
<li>← <a href="能動性がある限りは暇じゃない.md">能動性がある限りは暇じゃない</a></li>
</ul>
</li>
<li>→ <a href="食べた食べ物.md">食べた食べ物</a><ul>
<li>← <a href="じぶんリリースノート_0.32.5.md">じぶんリリースノート 0.32.5</a></li>
<li>← <a href="夜はガチらない.md">夜はガチらない</a></li>
</ul>
</li>
<li>→ <a href="Contribution.md">Contribution</a><ul>
<li>← <a href="Scrapbox_Visualizer.html">Scrapbox Visualizer</a></li>
<li>← <a href="草.md">草</a></li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
