<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Scrapbox to Markdown sta.jsonを食わせて全部通るまで帰れま10 - MkDocsでmany markdown filesの変換テスト</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="stylesheet.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">MkDocsでmany markdown filesの変換テスト</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#scrapbox-to-markdown-stajson10" class="nav-link">Scrapbox to Markdown sta.jsonを食わせて全部通るまで帰れま１０</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#links" class="nav-link">Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2hop-links" class="nav-link">2hop Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="scrapbox-to-markdown-stajson10">Scrapbox to Markdown sta.jsonを食わせて全部通るまで帰れま１０</h2>
<p>sta.jsonを食わせて全部通るまで帰れま１０</p>
<ul>
<li>dryrun取って保存させてみまーす</li>
<li>ok<ul>
<li><a href="https://gyazo.com/7a0462d00664e42120c1b36e840a4f4f" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/7a0462d00664e42120c1b36e840a4f4f/raw" /></a></li>
<li>1分かからん<ul>
<li><a href="PC2_ASUS_Gaming_Windows.md">PC2 ASUS Gaming Windows</a>で<a href="SSD.md">SSD</a>だからだろうけど</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<p>~~sta.jsonを食わせて全部通るまで帰れま１０~~ dryrunレベルではok</p>
<ul>
<li><a href="https://gyazo.com/5cb1ed88b0f327177c5ad244adbc1ea8" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/5cb1ed88b0f327177c5ad244adbc1ea8/raw" /></a><ul>
<li>早速死んだ</li>
<li><a href="https://scrapbox.io/sta/Scrapbox to Markdown テーブル">/sta/Scrapbox to Markdown テーブル</a></li>
<li>こいつで死んでる模様</li>
<li>たぶん</li>
</ul>
</li>
</ul>
<pre><code class="language-_"></code></pre>
<pre><code>
- ...
    - ...
        - これを3bqと名付けることにする
    - scb内にこの文字がそのまま出現しているパターンだな

```py
prefix, langname_part = newline.split('```')
</code></pre>
<ul>
<li>...<ul>
<li>...<ul>
<li>今こうなので、要素3以上になったら死ぬ</li>
<li>言い換えると3bqが同一行に2回以上現れたら死ぬ</li>
<li>そんなことある？<ul>
<li>ここくらい？<ul>
<li><a href="https://gyazo.com/a30e56de63cd8cab1964757070f53754" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/a30e56de63cd8cab1964757070f53754/raw" /></a></li>
</ul>
</li>
<li>が、これは既にcodeの中なのでcode:py部分が3bqになる、はないはずだが</li>
</ul>
</li>
</ul>
</li>
<li>いや、今のコードだと入るわ<ul>
<li><a href="https://gyazo.com/40c01d4983d6c0fcba332d1c35f0d2fb" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/40c01d4983d6c0fcba332d1c35f0d2fb/raw" /></a></li>
<li><a href="https://gyazo.com/63888bf5e3a376961f7e112a7cc68ed6" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/63888bf5e3a376961f7e112a7cc68ed6/raw" /></a><ul>
<li>コードブロックの開始(code:xxx)のときだけ line_to_start_of...を実行すべき</li>
<li>だが、今は2行目以降に code:xxx が出現したときもヒットしてるっぽいな</li>
</ul>
</li>
</ul>
</li>
<li>どうしようか<ul>
<li>案1: scb_to_markdown の方で「1行目だけヒットさせる」条件分岐つくる<ul>
<li>o 役割分担適切</li>
<li>x 実装難しい</li>
</ul>
</li>
<li>案2: line_to_start... の方で要素3以上のケースを無視する<ul>
<li>o 実装かんたん</li>
<li>x lineのくせにコンテキスト考えてて役割分担崩壊してる</li>
</ul>
</li>
</ul>
</li>
<li>案1じゃないとダメだな</li>
</ul>
</li>
</ul>
<pre><code class="language-py">```py
 aaa
 aaa
</code></pre>
<ul>
<li>...<ul>
<li>...<ul>
<li>↑ こういうときに死ぬ</li>
<li>「今はコードの中身だから code:xxx という記述があっても解釈しないよ」としなければならない</li>
</ul>
</li>
<li>そのためには……うーん、state.is_entered_block_just_now() みたいなのが要る？</li>
<li>~~pagetestでこのケースつくってためしましょー~~<ul>
<li>と思ったけど、少し路線変えた</li>
<li>そもそも 3bqが2回以上続くケースがありえないので、想定しないとみなしてみた</li>
<li><a href="https://github.com/stakiran/scbjson2ghpages/commit/bd5c2c75b7e7930caa412c6b8ad0f86139bc570b">https://github.com/stakiran/scbjson2ghpages/commit/bd5c2c75b7e7930caa412c6b8ad0f86139bc570b</a></li>
</ul>
</li>
<li>~~あと display-pagename は要らない（save_one_file()内で dryrun 立ってるなら pagename も出してしまえばいい）~~ok</li>
</ul>
</li>
<li>とりあえず全部変換は通った<ul>
<li><a href="https://gyazo.com/64b39412e87888b460a0a5c1346418ee" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/64b39412e87888b460a0a5c1346418ee/raw" /></a></li>
<li>5秒くらいかかる with <a href="PC2_ASUS_Gaming_Windows.md">PC2 ASUS Gaming Windows</a></li>
</ul>
</li>
<li><a href="Markdown記法で書かれた「Markdownファイルへのリンク」部分をWindowsで保存できる名前に変換する.md">Markdown記法で書かれた「Markdownファイルへのリンク」部分をWindowsで保存できる名前に変換する</a></li>
</ul>
<p><br></p>
<p>いよいよscbjson2ghpages.py側の実装に入る</p>
<ul>
<li>コマンドラインオプション<ul>
<li>1ページだけ変換する<ul>
<li>--page-to-scb</li>
</ul>
</li>
<li>全ページを変換する<ul>
<li>デフォルトはこっちでいい</li>
<li>保存先は？<ul>
<li>-d でディレクトリ指定する？</li>
<li>ghpages決め打ちだから、その仕様に合わせればいい</li>
<li>docs/ と / があるんだったっけ？<ul>
<li>yes</li>
<li><a href="GitHub_Pagesのsource_directoryの選択肢.md">GitHub Pagesのsource directoryの選択肢</a></li>
</ul>
</li>
<li>ならオプションで決めてしまえばいい<ul>
<li>--use-docs-dir<ul>
<li>これ入れたら /docs になる</li>
<li>デフォは / </li>
<li>とか</li>
</ul>
</li>
<li>が、scbjsonは何千ページになるわけで、それを / に展開するのは辛いから /docs 一択でいいよね</li>
<li>いいです:sta:</li>
</ul>
</li>
</ul>
</li>
<li>/docs の存在を前提にします<ul>
<li>存在チェックしてなければエラーだそう</li>
</ul>
</li>
</ul>
</li>
<li>あとはどんなオプション？<ul>
<li>これは追々でいい</li>
</ul>
</li>
</ul>
</li>
<li>変換処理、もう実装しちゃう<ul>
<li><a href="https://gyazo.com/50c279ae689cbd473e8741bb0e48ffaf" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/50c279ae689cbd473e8741bb0e48ffaf/raw" /></a></li>
<li>ok</li>
<li><a href="https://gyazo.com/a0e860c7a511a5b27ea59ad68fc54924" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/a0e860c7a511a5b27ea59ad68fc54924/raw" /></a></li>
</ul>
</li>
<li>ここまではいい<ul>
<li>問題は<a href="https://scrapbox.io/sta">/sta</a>を食わせたときやで……</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="links">Links</h2>
<ul>
<li>← <a href="Scrapbox_to_Markdown.html">Scrapbox to Markdown</a></li>
</ul>
<h2 id="2hop-links">2hop Links</h2>
<ul>
<li>→ <a href="PC2_ASUS_Gaming_Windows.md">PC2 ASUS Gaming Windows</a><ul>
<li>← <a href="環境改善オタク.md">環境改善オタク</a></li>
<li>← <a href="名詞ナンバリング.md">名詞ナンバリング</a></li>
<li>← <a href="ビルドにCPUパワーとI_Oを酷使するので何とかする.md">ビルドにCPUパワーとI/Oを酷使するので何とかする</a></li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
