<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Scrapboxの入門をBooxで書く - MkDocsでmany markdown filesの変換テスト</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="stylesheet.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">MkDocsでmany markdown filesの変換テスト</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#scrapboxboox" class="nav-link">Scrapboxの入門をBooxで書く</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#links" class="nav-link">Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2hop-links" class="nav-link">2hop Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="scrapboxboox">Scrapboxの入門をBooxで書く</h2>
<p><br></p>
<p>全体構成どうする？</p>
<ul>
<li>目次つくる = Bookなので、抗いたい……ｗ</li>
<li>でも目次ないと「どっからたどればええねん」で読者混乱しそう？<ul>
<li>:sta:<strong>目次以外のエントリーポイント</strong>が必要になる気がしている、たぶん<ul>
<li>全く新しいアイデアが必要かもしれん</li>
<li>たぶん「別に目次 or 前から読まんでも、適当に拾って読むだけでも案外わかるで」が基本路線だと思う<ul>
<li>従来から多かれ少なかれ試されてる読み方の一つだろう</li>
<li>しかしあまり満足にはできなかった</li>
<li>Scrapboxの登場で、それが変わった<ul>
<li>ここなんだよ</li>
<li>Scrapboxの「何」によって変わったのか？<ul>
<li>増井さんは<a href="アクティブ読書.md">アクティブ読書</a>、つまり書ける・探せるってところだよな</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<p>人数ユースケース</p>
<ul>
<li>一人でまとめるのか<ul>
<li>:sta:ここかな（ここしか知らん）</li>
</ul>
</li>
<li>複数人で使うのか</li>
<li>両方か</li>
</ul>
<p><br></p>
<p>ネタブレスト</p>
<ul>
<li>Scrapbox入門</li>
<li>目次レベルで<ul>
<li>従来の手段と何がどう違うのか、的な</li>
<li>習うより慣れろ、チュートリアル</li>
<li>基礎解説：各画面（機能）と操作</li>
<li>発展解説：たとえば<a href="2hop.md">2hop</a>、<a href="UserScript.md">UserScript</a>、<a href="UserCSS.md">UserCSS</a>、<a href="Start_Presentation.md">Start Presentation</a></li>
<li><a href="Scrapbox%E3%81%AE%E5%93%B2%E5%AD%A6.html">Scrapboxの哲学</a></li>
<li>主な使いみち → <a href="Scrapbox_As_A_XXXX.html">Scrapbox As A XXXX</a>、<a href="https://scrapbox.io/InterestingProjects">/InterestingProjects</a></li>
<li>読みたいproject → <a href="Scrapbox_Project%E3%82%92%E6%8E%A2%E3%81%99.html">Scrapbox Projectを探す</a>、<a href="watchしたいScrapboxプロジェクト.md">watchしたいScrapboxプロジェクト</a></li>
<li><a href="Scrapbox%E3%81%AE%E9%99%90%E7%95%8C.html">Scrapboxの限界</a>、特に<a href="Scrapbox%E3%81%AE%E6%9C%AA%E8%A7%A3%E6%B1%BA%E5%95%8F%E9%A1%8C.html">Scrapboxの未解決問題</a></li>
</ul>
</li>
<li>既存書籍はどうしている？<ul>
<li>:sta:ブレストで思いつかなかった視点をメモ</li>
<li><a href="Scrapbox%E6%83%85%E5%A0%B1%E6%95%B4%E7%90%86%E8%A1%93.html">Scrapbox情報整理術</a><ul>
<li>ざっと5章</li>
<li>projectは章でまとめちゃってるね</li>
<li>情報整理や知識という一般論に一章あててる</li>
</ul>
</li>
<li><a href="マンガでわかるScrapbox.md">マンガでわかるScrapbox</a><ul>
<li>Gif画像によるデモ<ul>
<li>カーソルどう見えるかのGif</li>
</ul>
</li>
<li><a href="Sandbox.md">Sandbox</a><ul>
<li><blockquote>試してみよう👉<a href="https://scrapbox.io/projects/mao-lab/invitations/c28d34ddc90befa7535bb2c21735aa40">真央ゼミScrapboxへ</a></blockquote></li>
<li>あー、でも質問サポートしたら更新義務が生じるのか</li>
<li>ここは「不定期更新」で逃げてるみたいだけど</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>既存草案はどうしてる？<ul>
<li><a href="https://scrapbox.io/takker/scrapboxの解説動画をつくる">/takker/scrapboxの解説動画をつくる</a><ul>
<li>他ツールとの比較</li>
<li>Stream</li>
<li><blockquote>自分の言葉で書きたい</blockquote></li>
<li>主な個人projectを紹介するかどうか</li>
</ul>
</li>
</ul>
</li>
<li>改めてコンセプト<ul>
<li>BookじゃなくてBooxの書き方をする！<ul>
<li>既存例がBookなので流されやすいが抗うのだ</li>
</ul>
</li>
<li>やっぱり僕は<a href="GTDを噛み砕く.md">GTDを噛み砕く</a>みたいな網羅性と豊富なたとえ・サンプルで勝負したい<ul>
<li>Booxならそのポテンシャルあるはずなんだよな</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<p>Booxとしてどういうのをイメージしている？</p>
<ul>
<li>箇条書き + リンクによる、端的な情報の列挙<ul>
<li><a href="https://scrapbox.io/sta-leanstartup">/sta-leanstartup</a>のイメージ</li>
</ul>
</li>
<li>上から、前から順番に辿らなくてもいい</li>
<li><a href="巡り読み.md">巡り読み</a>をすればいい</li>
<li>jsonも配布されているので、自分でprojectに取り込んで、書きながら読んでいける<ul>
<li>:sta:この「書きながら読み」にも名前つけたい</li>
<li>~~増井さんのアクティブ読書、かしら？~~ yes →<a href="アクティブ読書.md">アクティブ読書</a></li>
<li>でも"読書"じゃないんだよなぁ<ul>
<li>アクティブ読書はまだ「読書」</li>
<li>ここではBooxという別物を扱おうとしている<ul>
<li>このこだわり（？）があかんのかもしれない</li>
<li>人々は本に馴染んでるのだから本的な単語は残した方が良い？</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<p>背景</p>
<ul>
<li><a href="Boox.md">Boox</a>の一例として、Scrapboxの入門を書いてみたい</li>
</ul>
<p><br></p>
<p>tags</p>
<ul>
<li><a href="ビジネスネタ.md">#ビジネスネタ</a></li>
<li><a href="企画ネタ.md">#企画ネタ</a></li>
</ul>
<p><br></p>
<h2 id="links">Links</h2>
<ul>
<li>← <a href="My_Wtta.md">My Wtta</a></li>
<li>← <a href="Scrapbook.md">Scrapbook</a></li>
<li>← <a href="Boox.md">Boox</a></li>
</ul>
<h2 id="2hop-links">2hop Links</h2>
<ul>
<li>→ <a href="GTDを噛み砕く.md">GTDを噛み砕く</a><ul>
<li>← <a href="トリガーリスト.md">トリガーリスト</a></li>
<li>← <a href="強い人は喋れる_.md">強い人は喋れる？</a></li>
<li>← <a href="格言.md">格言</a></li>
</ul>
</li>
<li>→ <a href="企画ネタ.md">企画ネタ</a><ul>
<li>← <a href="Scrapbox%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB.html">Scrapboxチュートリアル</a></li>
<li>← <a href="外食中食ノウハウ.md">外食中食ノウハウ</a></li>
<li>← <a href="ひとり遊びの天才.md">ひとり遊びの天才</a></li>
</ul>
</li>
<li>→ <a href="巡り読み.md">巡り読み</a><ul>
<li>← <a href="Scrapbox%E5%9B%9B%E5%A4%A9%E7%8E%8B%E3%81%AE%E3%81%86%E3%81%A1%E8%AA%B0%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%9F%E3%81%84%E3%81%8B.html">Scrapbox四天王のうち誰になりたいか</a></li>
</ul>
</li>
<li>→ <a href="マンガでわかるScrapbox.md">マンガでわかるScrapbox</a><ul>
<li>← <a href="僕なりにScrapbox_Sandboxを運営してみたい.md">僕なりにScrapbox Sandboxを運営してみたい</a></li>
<li>← <a href="真央ゼミ.md">真央ゼミ</a></li>
</ul>
</li>
<li>→ <a href="UserScript.md">UserScript</a><ul>
<li>← <a href="Scrapbox%E3%81%B8%E3%81%AE%E8%A6%81%E6%9C%9B.html">Scrapboxへの要望</a></li>
<li>← <a href="ScrapCalc.md">ScrapCalc</a></li>
<li>← <a href="Scrapbox_As_A_Brarea.html">Scrapbox As A Brarea</a></li>
</ul>
</li>
<li>→ <a href="アクティブ読書.md">アクティブ読書</a><ul>
<li>← <a href="巡り読み.md">巡り読み</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox_As_A_XXXX.html">Scrapbox As A XXXX</a><ul>
<li>← <a href="今日整理したこと.md">今日整理したこと</a></li>
<li>← <a href="●●系Scrapboxer.md">●●系Scrapboxer</a></li>
<li>← <a href="不在休暇の共有に特化したシステム.md">不在休暇の共有に特化したシステム</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox_Project%E3%82%92%E6%8E%A2%E3%81%99.html">Scrapbox Projectを探す</a><ul>
<li>← <a href="Scrapbox%E3%81%A7%E7%9F%A5%E7%9A%84%E3%81%AB%E9%81%8A%E3%81%B6%E7%94%A8%E3%81%AE%E3%83%8D%E3%82%BF%E3%82%92%E6%8E%A2%E3%81%99.html">Scrapboxで知的に遊ぶ用のネタを探す</a></li>
<li>← <a href="watchしたいScrapboxプロジェクト.md">watchしたいScrapboxプロジェクト</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox%E3%81%AE%E5%93%B2%E5%AD%A6.html">Scrapboxの哲学</a><ul>
<li>← <a href="このサイトについて.md">このサイトについて</a></li>
<li>← <a href="shokai.md">shokai</a></li>
<li>← <a href="汎用的なツールとして提供する.md">汎用的なツールとして提供する</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox%E3%81%AE%E6%9C%AA%E8%A7%A3%E6%B1%BA%E5%95%8F%E9%A1%8C.html">Scrapboxの未解決問題</a><ul>
<li>← <a href="Scrapbox%E3%81%AE%E9%99%90%E7%95%8C.html">Scrapboxの限界</a></li>
</ul>
</li>
<li>→ <a href="UserCSS.md">UserCSS</a><ul>
<li>← <a href="ScrapCalc.md">ScrapCalc</a></li>
<li>← <a href="sta.md">sta</a></li>
<li>← <a href="Scrapbook.md">Scrapbook</a></li>
</ul>
</li>
<li>→ <a href="Boox.md">Boox</a><ul>
<li>← <a href="今日整理したこと.md">今日整理したこと</a></li>
<li>← <a href="箇条書きマッハ新書というアジャイルな執筆プロセス.md">箇条書きマッハ新書というアジャイルな執筆プロセス</a></li>
<li>← <a href="Scrapbox_As_A_Media.html">Scrapbox As A Media</a></li>
</ul>
</li>
<li>→ <a href="Sandbox.md">Sandbox</a><ul>
<li>← <a href="真央ゼミ.md">真央ゼミ</a></li>
</ul>
</li>
<li>→ <a href="watchしたいScrapboxプロジェクト.md">watchしたいScrapboxプロジェクト</a><ul>
<li>← <a href="平日の時間が足りない.md">平日の時間が足りない</a></li>
<li>← <a href="Scrapbox%E3%81%AE%E3%83%94%E3%83%B3%E7%95%99%E3%82%81%E3%83%9A%E3%83%BC%E3%82%B8%E3%82%92%E5%86%8D%E8%80%83%E3%81%99%E3%82%8B.html">Scrapboxのピン留めページを再考する</a></li>
<li>← <a href="人生相談できない.md">人生相談できない</a></li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
