<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Scrapboxの読み方 - MkDocsでmany markdown filesの変換テスト</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="stylesheet.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">MkDocsでmany markdown filesの変換テスト</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#scrapbox" class="nav-link">Scrapboxの読み方</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#links" class="nav-link">Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2hop-links" class="nav-link">2hop Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="scrapbox">Scrapboxの読み方</h2>
<ul>
<li>Scrapboxは従来のウェブサイトやブログとは色々と異なります</li>
<li>そこで「読み方」と題して、簡潔に解説してみます</li>
<li>押さえておくとスラスラ読めるかもしれません</li>
</ul>
<p><br></p>
<p><strong>Scrapboxのコンセプト</strong></p>
<ul>
<li>Wikiである<ul>
<li>ページ（カード一枚）をつくっていきます</li>
<li>ページはリンクでどんどんつなげます</li>
<li>リンクからどんどん辿っていけます</li>
<li>ページは単語単位で小さくつくるようにします（再利用やリンクをしやすくする）</li>
<li>情報の記述を優先しており、余計な装飾や広告はありません</li>
</ul>
</li>
<li>箇条書きである<ul>
<li>着飾った文章を書くのではなく、端的に箇条書きで並べていきます</li>
<li>箇条書きをネストさせることで構造を表現します<ul>
<li>たとえば補足説明はこうやってぶら下げて書きます</li>
</ul>
</li>
</ul>
</li>
<li>承認欲求要素を排除している<ul>
<li>「情報の公開と編集に集中できる」ことに特化しています</li>
<li>承認欲求を刺激するSNS要素（コメントやいいねなど）はありません</li>
</ul>
</li>
<li>整理しない<ul>
<li>カテゴリやフォルダで分類して整理する、といったことはしません</li>
<li>代わりに「とにかく放り込む」「リンクで繋げる」をします<ul>
<li>価値のある情報は（リンクが繋がっているため）辿れます<ul>
<li>逆に辿れない・辿らない情報はそのまま底に沈んでいく</li>
</ul>
</li>
</ul>
</li>
<li>つまり情報は（整理作業で加工されるのではなく）自然に浮上・沈下します</li>
</ul>
</li>
<li>必要に応じて名乗る<ul>
<li>:sta:こんな感じで自分のアバターを出すことがあります</li>
<li>複数人編集時だと誰の発言かがわかって便利です<ul>
<li>ここは私しか編集できないので意味ないですが</li>
</ul>
</li>
<li>ここでは主に以下用途で使ったりします<ul>
<li>テンションが上がったとき<ul>
<li>:sta:激しく同意する！</li>
</ul>
</li>
<li>情報ではなく感想や印象を書きたいとき<ul>
<li>:sta:でもなー、これ正直微妙なんだよな……</li>
</ul>
</li>
<li>事実と持論を分けたい時<ul>
<li>事実<ul>
<li>...</li>
<li>...</li>
</ul>
</li>
<li>:sta:<ul>
<li>ここに持論を書く</li>
<li>...</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<p><strong>一覧ページの見方</strong></p>
<p><a href="https://gyazo.com/611142d0d002d23329ba703836f149f3" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/611142d0d002d23329ba703836f149f3/raw" /></a></p>
<p><br></p>
<ul>
<li>見たいページ（カードの一つ一つ）をクリックすると、そのページを開きます</li>
<li>右上からカードの表示サイトと並び順を変更できます<ul>
<li>一番小さい <a href="https://gyazo.com/4f9a09e13526ba5d0a089c6fd21f7ea3" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/4f9a09e13526ba5d0a089c6fd21f7ea3/raw" /></a>  <a href="https://gyazo.com/1ddd83de581315ee50b22787410e4f7a" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/1ddd83de581315ee50b22787410e4f7a/raw" /></a> 一番大きい</li>
<li><a href="https://gyazo.com/333dde2db4360eaff7c412bfb04e836d" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/333dde2db4360eaff7c412bfb04e836d/raw" /></a></li>
<li>table:ソートの種類</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Date modified</th>
<th>最近更新した順</th>
</tr>
</thead>
<tbody>
<tr>
<td>Date created</td>
<td>最近新規作成した順</td>
</tr>
<tr>
<td>Date last visited</td>
<td>最近訪問された順</td>
</tr>
<tr>
<td>Most linked</td>
<td>リンクされた数が多い順</td>
</tr>
<tr>
<td>Most viewed</td>
<td>閲覧数が多い順</td>
</tr>
<tr>
<td>Title</td>
<td>ページ名辞書順</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><strong>ヘッダーの見方</strong></p>
<p><a href="https://gyazo.com/1927d86edee9f83aff5553b5192df901" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/1927d86edee9f83aff5553b5192df901/raw" /></a></p>
<p><br></p>
<ul>
<li>読者が使えるのは検索ボックスだけです</li>
<li>検索すると、以下のように検索結果が表示されます<ul>
<li><a href="https://gyazo.com/029d8df88f74853004c057357b5e3908" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/029d8df88f74853004c057357b5e3908/raw" /></a></li>
</ul>
</li>
</ul>
<p><br></p>
<p><strong>ページの見方</strong></p>
<p><a href="https://gyazo.com/350c773dca1fcf04772cc1ad5b4a1bc0" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/350c773dca1fcf04772cc1ad5b4a1bc0/raw" /></a></p>
<p><br></p>
<ul>
<li>1の部分<ul>
<li>コンテンツです</li>
<li>リンクをクリックして辿れます</li>
<li><a href="リンクの種類.md">リンクの種類</a></li>
</ul>
</li>
<li>2の部分<ul>
<li><a href="https://gyazo.com/5e2988c945dddf639f4c77e34b6e3600" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/5e2988c945dddf639f4c77e34b6e3600/raw" /></a>はページの更新日時とアクセス数</li>
<li>~~<a href="https://gyazo.com/00e0bff3558ed6259546c6adf3ca0ab7" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/00e0bff3558ed6259546c6adf3ca0ab7/raw" /></a>は編集者用メニュー~~読者には関係がありません</li>
<li><a href="https://gyazo.com/3eb27d9399ac4549aa32695660a0d772" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/3eb27d9399ac4549aa32695660a0d772/raw" /></a>はランダムボタン（どのページが開かれるかお楽しみ）</li>
</ul>
</li>
<li>3の部分<ul>
<li>今開いているページと「直接」繋がっているページが表示されます<ul>
<li>繋がっている＝リンクしている or リンクされている</li>
</ul>
</li>
<li>Scpraboxの特徴の一つで、これにより関連するページをじゃんじゃん辿っていけます</li>
</ul>
</li>
<li>4の部分<ul>
<li>今開いているページと繋がっていそうなページが表示される<ul>
<li><a href="2hop-link.md">2hop-link</a>などといいます</li>
<li>ここでは「"フロック型"というページが含むリンク先 "フロック"」にリンクしているページ</li>
</ul>
</li>
<li>これも3の部分と同様、関連する（関連してそうな率が高そうな）ページを辿りやすくするための機能です</li>
<li>例では「フロック」一つですが、ここは n つ表示されます</li>
</ul>
</li>
<li>5の部分<ul>
<li>左端の線は<a href="テロメア.md">テロメア</a>と呼ばれる、行単位の更新履歴です</li>
<li>太いほど「最近更新された」を意味します<ul>
<li><a href="https://gyazo.com/dee2772f74d0b2535c5f9ee2b667ae7b" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/dee2772f74d0b2535c5f9ee2b667ae7b/raw" /></a></li>
</ul>
</li>
<li>詳しい日時がわかります＆行単位の<a href="permalink.md">permalink</a>もゲットできます<ul>
<li><a href="https://gyazo.com/b8c2d8616138be8032b1412b5158fdc2" target="_blank" rel="noopener noreferrer"><img alt="" src="https://gyazo.com/b8c2d8616138be8032b1412b5158fdc2/raw" /></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><br></p>
<p><strong>その他</strong></p>
<ul>
<li><a href="このScrapbox固有の表記.md">このScrapbox固有の表記</a></li>
</ul>
<p><br></p>
<p><strong>参考情報</strong></p>
<ul>
<li><a href="https://scrapbox.io/nishio/「西尾泰和のScrapbox」って何？">/nishio/「西尾泰和のScrapbox」って何？</a></li>
<li><a href="https://scrapbox.io/inteltank/Scrapboxはピン留めから読むと良い">/inteltank/Scrapboxはピン留めから読むと良い</a></li>
<li><a href="Scrapbox%E3%81%AE%E5%93%B2%E5%AD%A6.html">Scrapboxの哲学</a></li>
</ul>
<p><br></p>
<h2 id="links">Links</h2>
<ul>
<li>← <a href="このサイトについて.md">このサイトについて</a></li>
</ul>
<h2 id="2hop-links">2hop Links</h2>
<ul>
<li>→ <a href="テロメア.md">テロメア</a><ul>
<li>← <a href="テロメアじゃなくて作成時刻を上手い感じで埋め込む技術.md">テロメアじゃなくて作成時刻を上手い感じで埋め込む技術</a></li>
</ul>
</li>
<li>→ <a href="2hop-link.md">2hop-link</a><ul>
<li>← <a href="Nota_Tech_Conf_2021_Spring.md">Nota Tech Conf 2021 Spring</a></li>
<li>← <a href="でかすぎるリンク.md">でかすぎるリンク</a></li>
</ul>
</li>
<li>→ <a href="permalink.md">permalink</a><ul>
<li>← <a href="LINEの次に流行るコミュニケーション手段.md">LINEの次に流行るコミュニケーション手段</a></li>
<li>← <a href="Microsoft_365.md">Microsoft 365</a></li>
<li>← <a href="テロメア.md">テロメア</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox%E3%81%AE%E5%93%B2%E5%AD%A6.html">Scrapboxの哲学</a><ul>
<li>← <a href="このサイトについて.md">このサイトについて</a></li>
<li>← <a href="shokai.md">shokai</a></li>
<li>← <a href="汎用的なツールとして提供する.md">汎用的なツールとして提供する</a></li>
</ul>
</li>
<li>→ <a href="リンクの種類.md">リンクの種類</a><ul>
<li>← <a href="リンクの種類を視覚的に区別する.md">リンクの種類を視覚的に区別する</a></li>
<li>← <a href="Scrapbox_to_Markdown_%E6%96%87%E6%B3%95%E5%A4%89%E6%8F%9B%E3%81%AE%E8%A8%AD%E8%A8%88%E3%82%84%E3%82%89%E5%AE%9F%E8%A3%85%E3%82%84%E3%82%89.html">Scrapbox to Markdown 文法変換の設計やら実装やら</a></li>
<li>← <a href="✅画像にリンク貼ってる場合に表記がおかしい件の修正.md">✅画像にリンク貼ってる場合に表記がおかしい件の修正</a></li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
