<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Scrapboxでどの程度お礼を書けばいいかがわからない - MkDocsでmany markdown filesの変換テスト</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="stylesheet.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">MkDocsでmany markdown filesの変換テスト</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#scrapbox" class="nav-link">Scrapboxでどの程度お礼を書けばいいかがわからない</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#links" class="nav-link">Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2hop-links" class="nav-link">2hop Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="scrapbox">Scrapboxでどの程度お礼を書けばいいかがわからない</h2>
<ul>
<li><a href="井戸端.md">井戸端</a>でも相談した<ul>
<li><a href="https://scrapbox.io/villagepump/お礼やいいねはどう書けばいいか">/villagepump/お礼やいいねはどう書けばいいか</a></li>
<li>されても嫌な人はいない</li>
</ul>
</li>
<li>何に困っている？<ul>
<li>お礼書こうかな、どうしようかな、どういう文面にしようかな ← こういう判断が面倒くさい</li>
<li>お礼書かなかったとして相手がむっとするのではないか…… ← こういう思考も出てきて面倒くさい<ul>
<li><a href="アイツはお礼言わないからもう二度と助けん.md">アイツはお礼言わないからもう二度と助けん</a></li>
</ul>
</li>
<li><a href="いいねマシーン.md">いいねマシーン</a>はそれはそれでノイズになるのではって気もする<ul>
<li>Scrapboxは情報をやりとりする場所なので「あざっす」みたいな行はゴミでしかない<ul>
<li><a href="感謝行.md">感謝行</a></li>
</ul>
</li>
<li><a href="井戸端.md">井戸端</a>のような雑談エリアでは別に構わない<ul>
<li>でも井戸端にも情報をやりとりしてる雰囲気のページがあって、そこであざっす使うのはなーとも思う</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>例<ul>
<li><a href="https://scrapbox.io/villagepump/@sta">/villagepump/@sta</a><ul>
<li>ここは毎回使えばいい</li>
<li>特に「staさん、～～のページに～～とありますけど、それ～～でいけます」的なアドバイス</li>
<li>実際普通にありがたいので自然とあざっすしちゃう</li>
</ul>
</li>
<li><a href="https://scrapbox.io/villagepump/alias tool#600972605b98c20000470edd">/villagepump/alias tool#600972605b98c20000470edd</a><ul>
<li>ここが微妙</li>
<li><blockquote>alias は <a href="shell.md">shell</a> の機能だよ</blockquote></li>
<li>おお、そうだったのか、あざっす……と書きたいところだが、<a href="感謝行.md">感謝行</a>を書くのがちょっとはばかられる</li>
</ul>
</li>
</ul>
</li>
<li>もう<a href="お礼カード.md">お礼カード</a>使っちゃうか？ｗ<ul>
<li>個人ページにこんなことを書いておく<ul>
<li><blockquote>私は自分の書いた文章に対する返信すべてを読んでいます（読んでいると思います）</blockquote></li>
<li><blockquote>いただいたアドバイスなども目を通しており、すべてについて感謝をしています</blockquote></li>
<li><blockquote>問題がある場合は返信をします</blockquote></li>
<li><blockquote>つまり、返信がない＝問題がない＆感謝している、と捉えて構いません</blockquote></li>
</ul>
</li>
<li>これで「staはデフォルトで感謝する人間である」にできる</li>
</ul>
</li>
</ul>
<p><br></p>
<p>bra</p>
<ul>
<li><a href="気にしぃ.md">気にしぃ</a>が強いんだろうなぁと思う<ul>
<li>チャットとかでも「返事来ねえな」「遅いな」「もしかして嫌われているのでは……」 すぐこうなるｗ<ul>
<li><a href="豆腐メンタル.md">豆腐メンタル</a></li>
</ul>
</li>
</ul>
</li>
<li>パターン別に「このときは要らない」「このときは書く」を蓄えた方がいいかも<ul>
<li>たとえば「staが書いたことが明らかでない場合」は書かなくていい、とか<ul>
<li>上記 alias の例では、staが書いた文脈ではないので書かなくていい</li>
<li>返信していない = alias is a part of shell functions のツッコミが正しいことの証左、とみなせる</li>
</ul>
</li>
</ul>
</li>
<li><a href="リテラシークラスター.md">リテラシークラスター</a>だなぁと思った<ul>
<li>こういうことを気にするのは僕が<a href="大企業.md">大企業</a>に染まってるからなのかもしれない<ul>
<li>いいね一つに神経使う世界だからねぇ……</li>
<li>僕は<a href="いいねマシーン.md">いいねマシーン</a>だったりするけどｗ</li>
</ul>
</li>
<li>たぶん<a href="井戸端.md">井戸端</a>の他の人はそんなに気にしてない</li>
</ul>
</li>
<li>僕の場合はどうなん？お礼とか気にする？<ul>
<li>全く気にしない</li>
<li>僕は好き勝手に新規したりツッコミ入れてりしてるだけ</li>
<li>:sta:だったら僕も気にしなくていいのでは？</li>
</ul>
</li>
</ul>
<p><br></p>
<p><br></p>
<h2 id="links">Links</h2>
<ul>
<li>← <a href="Scrapbox%E6%97%A5%E8%A8%98.html">Scrapbox日記</a></li>
<li>← <a href="感謝行.md">感謝行</a></li>
</ul>
<h2 id="2hop-links">2hop Links</h2>
<ul>
<li>→ <a href="豆腐メンタル.md">豆腐メンタル</a><ul>
<li>← <a href="今日整理したこと.md">今日整理したこと</a></li>
<li>← <a href="ビューオス日記.md">ビューオス日記</a></li>
<li>← <a href="書いた後の反応が怖い.md">書いた後の反応が怖い</a></li>
</ul>
</li>
<li>→ <a href="リテラシークラスター.md">リテラシークラスター</a><ul>
<li>← <a href="今日整理したこと.md">今日整理したこと</a></li>
<li>← <a href="リテラシー.md">リテラシー</a></li>
<li>← <a href="Sandbox.md">Sandbox</a></li>
</ul>
</li>
<li>→ <a href="井戸端.md">井戸端</a><ul>
<li>← <a href="最近の___若者って凄すぎない_.md">最近の（？）若者って凄すぎない？</a></li>
<li>← <a href="takker.md">takker</a></li>
<li>← <a href="Xについて書かれたAさんBさんの意見をかんたんに見る的な何か.md">Xについて書かれたAさんBさんの意見をかんたんに見る的な何か</a></li>
</ul>
</li>
<li>→ <a href="いいねマシーン.md">いいねマシーン</a><ul>
<li>← <a href="今日整理したこと.md">今日整理したこと</a></li>
<li>← <a href="アイツはお礼言わないからもう二度と助けん.md">アイツはお礼言わないからもう二度と助けん</a></li>
</ul>
</li>
<li>→ <a href="気にしぃ.md">気にしぃ</a><ul>
<li>← <a href="ブログを10年続けて、僕が考えたこと.md">ブログを10年続けて、僕が考えたこと</a></li>
<li>← <a href="髪について.md">髪について</a></li>
<li>← <a href="書いた後の反応が怖い.md">書いた後の反応が怖い</a></li>
</ul>
</li>
<li>→ <a href="感謝行.md">感謝行</a><ul>
<li>← <a href="今日整理したこと.md">今日整理したこと</a></li>
<li>← <a href="アイツはお礼言わないからもう二度と助けん.md">アイツはお礼言わないからもう二度と助けん</a></li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
