<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Scrapboxでリンク先をバルーンでどんどん辿っていく - MkDocsでmany markdown filesの変換テスト</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="stylesheet.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">MkDocsでmany markdown filesの変換テスト</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#scrapbox" class="nav-link">Scrapboxでリンク先をバルーンでどんどん辿っていく</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#links" class="nav-link">Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2hop-links" class="nav-link">2hop Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="scrapbox">Scrapboxでリンク先をバルーンでどんどん辿っていく</h2>
<ul>
<li><a href="https://scrapbox.io/villagepump/複数のprojectを透過的に扱う">/villagepump/複数のprojectを透過的に扱う</a></li>
<li>いちいちタブ開いたり、ブラウザの戻る進むボタンで行ったり来たりしなくても良くなる</li>
<li><a href="peeking.md">peeking</a>には良さそう</li>
<li>意外と常用はしないかもしれない<ul>
<li><a href="https://scrapbox.io/daiiz/【daiizScript】プロジェクトを跨いだテキストプレビュー機能の搭載見送りについて">/daiiz/【daiizScript】プロジェクトを跨いだテキストプレビュー機能の搭載見送りについて</a><ul>
<li><blockquote>自分のプロジェクトにもそのページを作って，<a href="Scrapbox.html">Scrapbox</a>の<a href="引用記法.md">引用記法</a>などを用いながら自分なりにまとめていくことが<a href="Wiki.md">Wiki</a>を育てるためには大事な作業</blockquote></li>
<li>わかる</li>
<li><a href="脳内経由.md">脳内経由</a>させたい<ul>
<li>自分がわかる語彙で捉えたいしメモしたい</li>
</ul>
</li>
<li>加えて僕は<a href="収集心.md">収集心</a>や<a href="自我.md">自我</a>が強くて「過程を蓄積したい」「俺が辿ってきた過程どや？すごいやろ？」したいので、いちいち自分で書きたい</li>
</ul>
</li>
<li>あとバルーンでは「バルーンに表示されてる内容」をいちいち覚えられず理解が進まない可能性<ul>
<li>仮に pageA → B → C → Dと辿った場合、ABCD全部のコンテキストを抑えておく必要がある</li>
<li>きつい</li>
<li>だから僕は「いちいちABCDについて手元にメモ」して「自分語で咀嚼したまとめなおしたメモ」を読んで理解する</li>
<li>↑ こういう行動をする</li>
</ul>
</li>
<li><a href="デジタルミニマリズム.md">デジタルミニマリズム</a>の習性<ul>
<li>インプットのスピードや物量が多くてもどうせ覚えられない</li>
<li>そもそもあまりたくさんの情報をインプットしたくない</li>
<li>バルーン使えるようになると<a href="Scrapbox%E3%82%B5%E3%83%BC%E3%83%95%E3%82%A3%E3%83%B3.html">Scrapboxサーフィン</a>が加速してしまう可能性<ul>
<li>たしかにバルーンにより「読んだ量」は増える</li>
<li>が、ネットサーフィンみたいに何も残らない「暇つぶし時間」に成り果ててしまう</li>
</ul>
</li>
</ul>
</li>
<li>:sta:が、まずは試してみてからだ</li>
</ul>
</li>
<li><a href="takker.md">takker</a>さんが井戸端から自分のPJに一瞬で補完して<a href="ぺろっ.md">ぺろっ</a>と貼り付けたのを見て、あ、使ってるなと思うなど<ul>
<li>すげえ速い</li>
<li>自分のPJ開いて検索して、よりもはるかに速い</li>
</ul>
</li>
<li><a href="ScrapBubble.md">ScrapBubble</a></li>
</ul>
<p><br></p>
<h2 id="links">Links</h2>
<ul>
<li>← <a href="Scrapbox%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E3%83%AA%E3%83%B3%E3%82%AF%E3%81%AE%E6%84%8F%E5%91%B3.html">Scrapboxにおけるリンクの意味</a></li>
<li>← <a href="ページ一覧とページ内容を二画面で表示するScrapbox.md">ページ一覧とページ内容を二画面で表示するScrapbox</a></li>
<li>← <a href="Scrapbox%E3%81%AE%E3%83%9A%E3%83%BC%E3%82%B8%E7%A7%BB%E5%8B%95%E3%82%92%E3%82%82%E3%81%A3%E3%81%A8%E6%A5%BD%E3%81%AB%E3%81%99%E3%82%8B%E3%81%AB%E3%81%AF.html">Scrapboxのページ移動をもっと楽にするには</a></li>
<li>← <a href="scrapbox-dictionary.html">scrapbox-dictionary</a></li>
</ul>
<h2 id="2hop-links">2hop Links</h2>
<ul>
<li>→ <a href="デジタルミニマリズム.md">デジタルミニマリズム</a><ul>
<li>← <a href="ブログどうしよ.md">ブログどうしよ</a></li>
<li>← <a href="シングルパーパス.md">シングルパーパス</a></li>
<li>← <a href="デジタル・ミニマリスト.md">デジタル・ミニマリスト</a></li>
</ul>
</li>
<li>→ <a href="脳内経由.md">脳内経由</a><ul>
<li>← <a href="今日整理したこと.md">今日整理したこと</a></li>
<li>← <a href="リズムラダーなるものを検討する.md">リズムラダーなるものを検討する</a></li>
<li>← <a href="セレンディピティ、マネジメントレス、何か、何か.md">セレンディピティ、マネジメントレス、何か、何か</a></li>
</ul>
</li>
<li>→ <a href="takker.md">takker</a><ul>
<li>← <a href="強い人は喋れる_.md">強い人は喋れる？</a></li>
<li>← <a href="Scrapbox%E3%81%B8%E3%81%AE%E8%A6%81%E6%9C%9B.html">Scrapboxへの要望</a></li>
<li>← <a href="Xについて書かれたAさんBさんの意見をかんたんに見る的な何か.md">Xについて書かれたAさんBさんの意見をかんたんに見る的な何か</a></li>
</ul>
</li>
<li>→ <a href="自我.md">自我</a><ul>
<li>← <a href="山口さんのアフターコロナを見て.md">山口さんのアフターコロナを見て</a></li>
<li>← <a href="ストレングスファインダーの「この人と一緒に働くといい」の一覧.md">ストレングスファインダーの「この人と一緒に働くといい」の一覧</a></li>
<li>← <a href="ストレングスファインダー.md">ストレングスファインダー</a></li>
</ul>
</li>
<li>→ <a href="Scrapbox%E3%82%B5%E3%83%BC%E3%83%95%E3%82%A3%E3%83%B3.html">Scrapboxサーフィン</a><ul>
<li>← <a href="ScrapBubble.md">ScrapBubble</a></li>
<li>← <a href="デジタルサーフィン.md">デジタルサーフィン</a></li>
<li>← <a href="Scrapbox%E6%B4%BB%E7%94%A8%E4%BA%8B%E4%BE%8B%E9%9B%86%E3%81%AE%E5%88%A5%E3%82%A2%E3%82%A4%E3%83%87%E3%82%A2.html">Scrapbox活用事例集の別アイデア</a></li>
</ul>
</li>
<li>→ <a href="収集心.md">収集心</a><ul>
<li>← <a href="新しい技術を次々と試している人たちと戦う.md">新しい技術を次々と試している人たちと戦う</a></li>
<li>← <a href="本の読み方.md">本の読み方</a></li>
<li>← <a href="自分の過程を収集.md">自分の過程を収集</a></li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
