<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Scrapboxで相互理解を深める - MkDocsでmany markdown filesの変換テスト</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="stylesheet.css" rel="stylesheet">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">MkDocsでmany markdown filesの変換テスト</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#scrapbox" class="nav-link">Scrapboxで相互理解を深める</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#links" class="nav-link">Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#2hop-links" class="nav-link">2hop Links</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="scrapbox">Scrapboxで相互理解を深める</h2>
<p><a href="https://scrapbox.io/nishio/Scrapboxで相互理解を深める">/nishio/Scrapboxで相互理解を深める</a></p>
<ul>
<li>ダシにする<ul>
<li><blockquote>塩澤先生の「消さない」ルール</blockquote><ul>
<li>消さないんだ。<a href="Dump_as_a_visualization.md">Dump as a visualization</a>としてつくった<a href="死んだテキスト.md">死んだテキスト</a>も消さない？</li>
<li>と思ったけど<ul>
<li><blockquote>例えば質問して回答をもらった時に「解決したから消そう」と思う人がいるみたいですが</blockquote></li>
<li>うん、これは消さない</li>
</ul>
</li>
<li><blockquote>コメントをもらったら消すのではなく、そのページをduplicate（複製）してそれを修正する。</blockquote><ul>
<li>こっちがより正確</li>
<li>バージョン管理ってことだ</li>
</ul>
</li>
</ul>
</li>
<li><blockquote>「ここに書いたことは勝手に世界に公開されることはない」とすることによって安心感が得られる</blockquote><ul>
<li>これは:sta:は忘れがちなので気をつけたい</li>
</ul>
</li>
<li><blockquote>意図的にか間違ったのか分かりませんが、「私の出身地」というページ名自体を編集してしまう学生が現れたのです。「私の出身地」「私の出身地は」「私の出身地は東京です」のようなページに分裂が起きました。</blockquote><ul>
<li>起きるんだ、そういうこと</li>
<li>そういうもんか<ul>
<li><a href="teeting.md">teeting</a>啓蒙したときに<a href="シーケンシャルなteeting.md">シーケンシャルなteeting</a>されたり、とかあったし</li>
</ul>
</li>
<li>あ、勘違いしてた<ul>
<li>俺は「私の出身地ページ」にn人いて、各自各行に書くべきところを、タイトルいじる人が出たのかと読んだ</li>
<li>が、たぶんそうじゃない<ul>
<li>1人1project持ってて、そこでつくった「私の出身地」ページってことだな</li>
<li>で、shioさんはたぶんスクリかなんかでn人の「私の出身地」出せるようにしてるんだよ<ul>
<li>出してみたらn人揃ってない</li>
<li>なんでなん？</li>
<li>で、見に行ってみて、「なるほど、ページ名編集してたんだな」</li>
</ul>
</li>
<li>と想像している:sta:</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><blockquote>受講者が、自分の学籍番号（受講者番号）を使ったScrapboxの公開プロジェクトを作成する</blockquote><ul>
<li>面白え</li>
<li>O(1)のハッシュアクセス、じゃないけど、学籍番号で一発で見れる</li>
</ul>
</li>
<li><blockquote>模索されてるけど経験したことのない行為を造語で説明されても理解しにくい……経験した行為にたとえる</blockquote><ul>
<li>nishioさんはマーカーにライン引くように、とたとえてる</li>
<li>もうちょいリンクの概念に寄せたさある:sta:<ul>
<li><a href="群島のメタファー.md">群島のメタファー</a></li>
<li>いや、だからそういうのが「経験したことのない行為を造語で説明」ではないのか</li>
<li>むつかしいね</li>
</ul>
</li>
</ul>
</li>
<li><blockquote>「なんでも自由にどうぞ」だけでは不足</blockquote><ul>
<li>これはtrue</li>
<li>もっというと<a href="ドーマント・マジョリティ.md">ドーマント・マジョリティ</a>みたいな語らない層もいると思ってる<ul>
<li>いや未踏ジュニアという集合だとわからんけど</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>結論の一つとして自己紹介が出てる<ul>
<li><a href="https://scrapbox.io/nishio/自己紹介はScrapboxが良い">/nishio/自己紹介はScrapboxが良い</a></li>
<li>チャットよりも促進されるって話</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="links">Links</h2>
<ul>
<li>← <a href="物理的ワイワイなしに相互理解を深める.md">物理的ワイワイなしに相互理解を深める</a></li>
<li>← <a href="nishio.md">nishio</a></li>
</ul>
<h2 id="2hop-links">2hop Links</h2>
<ul>
<li>→ <a href="シーケンシャルなteeting.md">シーケンシャルなteeting</a><ul>
<li>← <a href="聴覚障害者向けに何か.md">聴覚障害者向けに何か</a></li>
<li>← <a href="ランダムアクセスなteeting.md">ランダムアクセスなteeting</a></li>
<li>← <a href="teetingが上手くいかない.md">teetingが上手くいかない</a></li>
</ul>
</li>
<li>→ <a href="ドーマント・マジョリティ.md">ドーマント・マジョリティ</a><ul>
<li>← <a href="今日整理したこと.md">今日整理したこと</a></li>
<li>← <a href="物理的ワイワイなしに相互理解を深める.md">物理的ワイワイなしに相互理解を深める</a></li>
<li>← <a href="コメントを書くことが相当マイノリティであることを示す例.md">コメントを書くことが相当マイノリティであることを示す例</a></li>
</ul>
</li>
<li>→ <a href="死んだテキスト.md">死んだテキスト</a><ul>
<li>← <a href="マンガでわかるScrapbox.md">マンガでわかるScrapbox</a></li>
<li>← <a href="Scrapbox%E3%81%86%E3%81%AC%E3%81%BC%E3%82%8C.html">Scrapboxうぬぼれ</a></li>
<li>← <a href="トピック指向日記.md">トピック指向日記</a></li>
</ul>
</li>
<li>→ <a href="群島のメタファー.md">群島のメタファー</a><ul>
<li>← <a href="今日整理したこと.md">今日整理したこと</a></li>
<li>← <a href="複数projectをうまく連携させる方法を考えたい.md">複数projectをうまく連携させる方法を考えたい</a></li>
</ul>
</li>
<li>→ <a href="teeting.md">teeting</a><ul>
<li>← <a href="何のために議事メモ取っているのだろう.md">何のために議事メモ取っているのだろう</a></li>
<li>← <a href="アウトプットエンジニア.md">アウトプットエンジニア</a></li>
<li>← <a href="箇条書き同時編集は難しい.md">箇条書き同時編集は難しい</a></li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
